{
  "id": "c3b4e497-bf88-4283-a143-9074a25b4c3c",
  "version": "2.0",
  "name": "calculator-improved-E2E",
  "url": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
  "tests": [{
    "id": "caa8f5b6-f665-4dcb-b41e-24f9f4e25002",
    "name": "numbers",
    "commands": [{
      "id": "0c82cc19-20ac-49b8-ab4b-a5ceb1be143c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fbaef9dc-2a4b-4abd-b1b1-5eb2f3389f86",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "7766db8b-b8a0-4b11-8975-9d4979f937d9",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "397a3c47-bc4a-43f6-8d2a-6272c91390df",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "565380db-61c1-442d-a096-300841ea4358",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea962de9-d44e-4816-911f-4510d7c1c8f1",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4615390b-689f-452e-b8dd-03e83397553a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f06bb36-af38-4c1e-831c-c3d576072a60",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5a0ef2c-9fe1-4de7-8da1-0356cdf97f44",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'123456')]", "xpath:innerText"]
      ],
      "value": "123456"
    }, {
      "id": "7f171e1d-2e28-4960-9324-c8e10ec9ba28",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6db28495-cb78-461e-a894-cc5308dc880a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=//button[9]", "xpath:position"],
        ["xpath=//button[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4f6088d-e8a0-4bed-8ec5-1058a93c5f9d",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(10)",
      "targets": [
        ["css=.button:nth-child(10)", "css:finder"],
        ["xpath=//button[10]", "xpath:position"],
        ["xpath=//button[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70da49b5-fab8-4b13-a8bb-c8ba152fa64c",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(11)",
      "targets": [
        ["css=.button:nth-child(11)", "css:finder"],
        ["xpath=//button[11]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23185ea6-167c-4dc3-b934-328dca778a40",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0581e4f4-2745-4d2b-b379-b6428bf2b2df",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'7890')]", "xpath:innerText"]
      ],
      "value": "7890"
    }]
  }, {
    "id": "83443589-176a-42b9-bbb8-3a56ac4d7956",
    "name": "period",
    "commands": [{
      "id": "2ab50050-64ca-4099-8223-8f8a8db4d39c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bef46b4a-8354-4c82-b452-315c190a6762",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "617b979e-e631-4ac2-a0c9-01203ee3c54f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b26c8fe9-018f-4016-87fb-cf8b21b20843",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(23)",
      "targets": [
        ["css=.button:nth-child(23)", "css:finder"],
        ["xpath=//button[23]", "xpath:position"],
        ["xpath=//button[contains(.,',')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23ba1fa0-b1dc-4254-9ac1-1c7c35a17c5d",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1,')]", "xpath:innerText"]
      ],
      "value": "1,"
    }, {
      "id": "d923fb5f-2096-426c-8b0c-4d112bc1ac2f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(23)",
      "targets": [
        ["css=.button:nth-child(23)", "css:finder"],
        ["xpath=//button[23]", "xpath:position"],
        ["xpath=//button[contains(.,',')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b22d9393-179a-43bd-af3b-28eb392926fd",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1,')]", "xpath:innerText"]
      ],
      "value": "1,"
    }, {
      "id": "52797d45-1284-4062-8245-e358d32b3bc3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aff16ef-854f-43c1-95e4-ffa7346ec922",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8737411a-f269-498a-9a47-0c6714d839a4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(23)",
      "targets": [
        ["css=.button:nth-child(23)", "css:finder"],
        ["xpath=//button[23]", "xpath:position"],
        ["xpath=//button[contains(.,',')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2405e56-6112-405d-88bb-0468ccea224a",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0,')]", "xpath:innerText"]
      ],
      "value": "0,"
    }, {
      "id": "8dfe1fd1-3f3f-436d-9654-e546dd6fe070",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11e57b2d-8784-4e25-867f-2c6145b2c400",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88c93c43-3482-47d3-b42d-d1162f779dcb",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(23)",
      "targets": [
        ["css=.button:nth-child(23)", "css:finder"],
        ["xpath=//button[23]", "xpath:position"],
        ["xpath=//button[contains(.,',')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94de55db-6184-4bb2-8c8f-0e8c1c93a80f",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0,')]", "xpath:innerText"]
      ],
      "value": "0,"
    }]
  }, {
    "id": "cd6c5528-8426-4fbf-8464-6b75da777895",
    "name": "inverse",
    "commands": [{
      "id": "a94bbf2e-31e4-4c5a-b82b-020c16ec85bc",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c2907348-3147-48bc-8a8b-ced5ccdae07e",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "3bd118d6-829f-41d5-8b9d-7bb16c9808fb",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9855c28d-8d34-4170-b389-79776120fbb9",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(5)",
      "targets": [
        ["css=.button:nth-child(5)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'1/x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa381b98-1bc6-4504-83da-bf112fe6ca7a",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'1/2')]", "xpath:innerText"]
      ],
      "value": "1/2"
    }, {
      "id": "d426fce6-59c9-4acb-8d2d-7272ec6059fe",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0,5')]", "xpath:innerText"]
      ],
      "value": "0,5"
    }, {
      "id": "e3481eb2-4f8c-439e-a51c-cce0c81d5399",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(5)",
      "targets": [
        ["css=.button:nth-child(5)", "css:finder"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'1/x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2ddb59f-7a8e-496a-9a39-e0eb4e5bdc3c",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'1/0,5')]", "xpath:innerText"]
      ],
      "value": "1/0,5"
    }, {
      "id": "bc0edd87-c12d-424e-bb93-d3789770aeb0",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }]
  }, {
    "id": "0d4cebbf-748b-4d17-a1e7-f3693cb2d964",
    "name": "squared",
    "commands": [{
      "id": "cf921561-53cb-47a7-8bd4-2ff18b65c8c4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "44d58276-1c55-43f7-961c-1c52559f59f5",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "27de4e4a-fdea-422c-a873-9b8ac7bceb41",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b25c1611-26de-456f-b120-91512d76edb2",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'x²')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dea1bbf6-19b2-44ce-ab21-9a090e38a03c",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'2²')]", "xpath:innerText"]
      ],
      "value": "2²"
    }, {
      "id": "6b67e1d0-6a06-4e7e-8844-50ae2a207273",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }, {
      "id": "0d6d2a06-398d-4e76-b35a-9ecaefa70689",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(6)",
      "targets": [
        ["css=.button:nth-child(6)", "css:finder"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'x²')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f4dd951-302a-48fc-8d91-e8957adf5372",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'4²')]", "xpath:innerText"]
      ],
      "value": "4²"
    }, {
      "id": "8b4c95ef-5f99-4313-b72c-60f4cc7923a2",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'16')]", "xpath:innerText"]
      ],
      "value": "16"
    }]
  }, {
    "id": "2aba9fe3-187b-4f6d-ae13-b9dee562d39d",
    "name": "squared-root",
    "commands": [{
      "id": "4a1ae471-80a1-4205-9c85-84002d477be8",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7a57e965-3ded-43db-9dc7-f948f7a965f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "57e8d7b5-f2d9-4d6e-8b52-c425c9b0acfa",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39931832-4fe6-4fdd-bc05-f6793b2d133d",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66107af4-c0d5-4b64-a508-d43528ad4e0f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(15)",
      "targets": [
        ["css=.button:nth-child(15)", "css:finder"],
        ["xpath=//button[15]", "xpath:position"],
        ["xpath=//button[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03773be9-ed92-424c-bfd3-1c17b0e8c31f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'√x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb96ea05-e833-4db4-a1d4-beb444fd827d",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'√256')]", "xpath:innerText"]
      ],
      "value": "√256"
    }, {
      "id": "31bd4ce4-5f1d-479b-a655-0f9ce93b596a",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'16')]", "xpath:innerText"]
      ],
      "value": "16"
    }, {
      "id": "232d2ef6-d729-4ce0-b100-b216866a7499",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(7)",
      "targets": [
        ["css=.button:nth-child(7)", "css:finder"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'√x')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c4ff6d-21e1-401d-998f-5c3f650a8cfe",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'√16')]", "xpath:innerText"]
      ],
      "value": "√16"
    }, {
      "id": "a24f48b8-ad6f-4ae7-93c3-c2f1f2643065",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }]
  }, {
    "id": "9f15b62b-e7ab-4152-9cdf-d3ae07b12ee7",
    "name": "percentage",
    "commands": [{
      "id": "8c34988e-c49b-4f34-bcbe-31d2b14e3cae",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "428ee378-6ad4-41ac-a82b-28f416612874",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "b6895c5a-caeb-4972-b42e-b7dadcefd7c7",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a69bd059-ad79-4a98-8101-a128e96bf9f4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7547f7a1-2e64-407a-9f91-68d70b9276c9",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'%')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f82ead52-7b2a-4be5-ac23-fd65ad485b3d",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "09ab0af1-1375-43f2-9f89-bea3f9d8835f",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "560bfea5-5a8b-4365-b02a-6a0331c48cbb",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2e12f82-3e14-4a61-a019-f6b0e1d8609a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bcddcb2-554d-4715-b8a2-2ec6684c2776",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b73ccae-c90b-4b12-b39a-5caa27d62c20",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4eaba98-e856-4e48-868c-fb10a72ee8ca",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22c4eb07-3eaf-45cc-a3a8-9667ac89a58d",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "421a8bb1-69fd-4a66-a54b-d5f8489b379b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(1)",
      "targets": [
        ["css=.button:nth-child(1)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'%')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d552697-97d8-4d09-9cc5-7ac111ce42fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'200+100')]", "xpath:innerText"]
      ],
      "value": "200+100"
    }, {
      "id": "2f671c65-3849-4b40-a4be-593972be23ac",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'100')]", "xpath:innerText"]
      ],
      "value": "100"
    }]
  }, {
    "id": "72df1ed1-e8d2-40c8-8fd3-1642cee0774a",
    "name": "operators",
    "commands": [{
      "id": "b1d7099f-c607-4304-bf60-38cc87ac4a98",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "58d2b854-f11e-425e-af33-c5a67106c90e",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "31230ada-f2f1-4b03-baca-94e2466a03f3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "764676a3-296e-4f23-ae1a-e0cbb2c786b8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d672743-7be9-41f9-a604-e15fc445e606",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11550122-1b83-4645-9e12-974a11307d9f",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'45+')]", "xpath:innerText"]
      ],
      "value": "45+"
    }, {
      "id": "22ad0e98-0532-43b1-a72b-4a4515c6857e",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'45')]", "xpath:innerText"]
      ],
      "value": "45"
    }, {
      "id": "499b2359-84e2-400a-8d09-e16dec240abd",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(16)",
      "targets": [
        ["css=.button:nth-child(16)", "css:finder"],
        ["xpath=//button[16]", "xpath:position"],
        ["xpath=//button[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c380e5d3-294a-492c-91aa-1bab35770ab2",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'45-')]", "xpath:innerText"]
      ],
      "value": "45-"
    }, {
      "id": "205e97d6-9080-4ef5-a22d-65b033caa0f9",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'45')]", "xpath:innerText"]
      ],
      "value": "45"
    }, {
      "id": "e63a6fe9-75cd-4140-8b95-b4336dbed2d4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d6968a7-f3eb-4a6a-9516-7246619ead57",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2cfea66-b3b5-4451-be0c-4f7d4605d8c6",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca967700-d7ca-4e83-9333-50db1e161238",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'20+')]", "xpath:innerText"]
      ],
      "value": "20+"
    }, {
      "id": "372f0ee2-9907-415d-aa12-f7c18e32e9bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'20')]", "xpath:innerText"]
      ],
      "value": "20"
    }, {
      "id": "f77e4db5-349f-4359-b5b7-3dd723f99b51",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d571074-1235-4f63-bf91-551ee20d8c94",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(22)",
      "targets": [
        ["css=.button:nth-child(22)", "css:finder"],
        ["xpath=//button[22]", "xpath:position"],
        ["xpath=//button[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f225ed9e-7221-489a-977c-6401e20fa298",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0d1755-1be4-402c-8c85-80d5a76e259f",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(12)",
      "targets": [
        ["css=.button:nth-child(12)", "css:finder"],
        ["xpath=//button[12]", "xpath:position"],
        ["xpath=//button[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09eb8cd1-5d7e-4efa-b7f3-e25057fa79ce",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'30*')]", "xpath:innerText"]
      ],
      "value": "30*"
    }, {
      "id": "d6d1cff1-fc8c-49b2-91d0-157c277b7aba",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": "30"
    }, {
      "id": "fdcd2088-35f9-4e62-8ad7-282ce795f67b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(8)",
      "targets": [
        ["css=.button:nth-child(8)", "css:finder"],
        ["xpath=//button[8]", "xpath:position"],
        ["xpath=//button[contains(.,'÷')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95751efc-5be8-4f1c-9496-c9bee5098d9f",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'30÷')]", "xpath:innerText"]
      ],
      "value": "30÷"
    }, {
      "id": "83f3e581-9734-47e8-8c85-b32d1f6a19ba",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": "30"
    }]
  }, {
    "id": "0a051477-bf30-4727-8a1d-2434578735c1",
    "name": "change-sign",
    "commands": [{
      "id": "e124351e-3e97-43c7-a248-f2da923091c9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "dba5d05d-6de0-4364-bd2d-7c67b08a1030",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "e7f28728-c9a2-4d50-b945-eba3e32927e4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94304dd1-727e-4761-83f2-1d4ecb507fcf",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e093eb8e-d607-4556-94b2-1db0baeb1390",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": "12"
    }, {
      "id": "15d77dc8-3bfe-4c2c-a392-3eea1d95b98a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(21)",
      "targets": [
        ["css=.button:nth-child(21)", "css:finder"],
        ["xpath=//button[21]", "xpath:position"],
        ["xpath=//button[contains(.,'+/-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "331865b0-c170-4d13-87fb-773e59562a9e",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'-12')]", "xpath:innerText"]
      ],
      "value": "-12"
    }, {
      "id": "07ff6f18-c64f-4935-afcc-e0739fbf2c6b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(21)",
      "targets": [
        ["css=.button:nth-child(21)", "css:finder"],
        ["xpath=//button[21]", "xpath:position"],
        ["xpath=//button[contains(.,'+/-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be57809c-7399-4433-9e87-5d009eb13d42",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": "12"
    }]
  }, {
    "id": "75e31803-cfd0-41c9-86c3-2d62d6b23166",
    "name": "equals",
    "commands": [{
      "id": "da45e235-9061-450d-8865-f4de7ad50411",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a4929072-d594-4c7f-8555-a4eca99fe5df",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "27c959f5-ee89-4143-8e42-8fbfbfd6da74",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9426cb1-b668-4e0c-8d95-58c9dbe69a7a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50b75aa9-1533-4315-92f1-32aca1a4b998",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05fbb963-5161-4766-b0fe-81b3e4ed2f2f",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'12=')]", "xpath:innerText"]
      ],
      "value": "12="
    }, {
      "id": "b86f0688-66d0-4e01-aac3-acb55802eb87",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": "12"
    }, {
      "id": "a68dbe9e-6e05-48e3-9e4e-478a35b1785b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9bb1dda-e61a-4fd5-857c-95b6d4f34a28",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32a27004-5ea4-42db-9085-b7e8531d245a",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d1d45d8-e39f-4351-8e41-b11672a44dd0",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'2+2=')]", "xpath:innerText"]
      ],
      "value": "2+2="
    }, {
      "id": "dbfd2cd9-6d90-44a9-a31a-73e9ef6f8e5f",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": "4"
    }, {
      "id": "0a9968eb-3322-4013-b35d-4209625cb3c5",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b97556c-7d41-4252-a31a-d6b692e64a0c",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(14)",
      "targets": [
        ["css=.button:nth-child(14)", "css:finder"],
        ["xpath=//button[14]", "xpath:position"],
        ["xpath=//button[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc33383b-c929-4f40-85a9-600d199a2aca",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9de66175-b063-451f-8ad4-28ca74c47437",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'4+5=')]", "xpath:innerText"]
      ],
      "value": "4+5="
    }, {
      "id": "a9486b31-b49c-45a5-8765-98734c28bfd3",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": "9"
    }, {
      "id": "218fa02a-47d5-411f-adf2-214a62d93374",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61b20aaa-f5e3-40f7-8751-6e3728917afc",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'9+5=')]", "xpath:innerText"]
      ],
      "value": "9+5="
    }, {
      "id": "bf68953a-5e9d-4f5a-b091-9e3fee17f182",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": "14"
    }, {
      "id": "943640a4-08ae-4c1d-9cc7-74f7dec855a8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c87e879-2d93-4ad0-9691-812d0f21adbd",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'14+5=')]", "xpath:innerText"]
      ],
      "value": "14+5="
    }, {
      "id": "ad9eb530-d7bd-43f0-85eb-e1f16c7f11fd",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'19')]", "xpath:innerText"]
      ],
      "value": "19"
    }]
  }, {
    "id": "8ea7cad1-539f-4840-8586-4cb18527e0f8",
    "name": "delete",
    "commands": [{
      "id": "4000a593-0648-4f5c-9a7a-c42074327028",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "25e16a7a-4b67-4461-9f13-455c83f2a8e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "efa5b233-b226-421a-9b6d-a8f8a5bede9b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b98bc77d-bdf1-4916-8eeb-f79496931576",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40d5756d-2c79-43c9-a307-fdcf69b3781b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(23)",
      "targets": [
        ["css=.button:nth-child(23)", "css:finder"],
        ["xpath=//button[23]", "xpath:position"],
        ["xpath=//button[contains(.,',')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "035e8469-1a9d-4a45-a79c-4345b975d72b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cec8c44e-79b7-4159-8631-b4c8ec7d3807",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12,3')]", "xpath:innerText"]
      ],
      "value": "12,3"
    }, {
      "id": "a6178c76-5449-40f7-977c-62048f2ee821",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Del')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07778102-edd1-474c-a9dd-9fa718a326ff",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12,')]", "xpath:innerText"]
      ],
      "value": "12,"
    }, {
      "id": "9ebd6fa9-7039-4b3a-825b-1be899a82e06",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Del')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0d972c4-861b-419c-824f-f02e04c1c548",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": "12"
    }, {
      "id": "83137291-64fc-4f8c-8e36-4bb17cc526b1",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Del')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdf9991a-ff1b-41ba-87ab-a2a07f533635",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "7724d2c9-7031-42ca-972c-e0fbe5a74f6b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Del')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a1207bf-e67c-4ba3-8203-0011846383be",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "0e9f14e5-f4d3-44f5-896b-671846ff2298",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(4)",
      "targets": [
        ["css=.button:nth-child(4)", "css:finder"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Del')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80e75a16-481b-4ad4-80f6-592fc12bce16",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "4ebb6159-7bf8-4112-bad5-2db259239a5c",
    "name": "clear-entry",
    "commands": [{
      "id": "b9b88a2d-8dc8-445d-93b4-2dcee62a8487",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "63776444-be5d-40c4-b01b-5b122b98873b",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "fa90da3d-7fe3-46a6-8bba-1e22bf32fe3d",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e1002a-267e-48ca-b86c-9f2be9c06e1b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c4c8a30-8769-475b-aaac-347976058f84",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(2)",
      "targets": [
        ["css=.button:nth-child(2)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'CE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7409d45c-c005-4fe1-9f20-94444fbdea36",
      "comment": "",
      "command": "assertText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'1+')]", "xpath:innerText"]
      ],
      "value": "1+"
    }, {
      "id": "43c16f7c-60ee-4a9c-8073-ac3ac8dbc228",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "7c83aa54-8f3e-4915-88f5-882d37d531c6",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1cf30e1-70b7-40d5-9101-661065c95252",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88360d8c-39f0-4679-9a9c-10bc788774d7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.operation",
      "targets": [
        ["css=.operation", "css:finder"],
        ["xpath=//div", "xpath:position"],
        ["xpath=//div[contains(.,'1+2=')]", "xpath:innerText"]
      ],
      "value": "1+2="
    }, {
      "id": "5718cb90-e8c8-4426-9873-358ed7e7b132",
      "comment": "",
      "command": "verifyText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": "3"
    }, {
      "id": "f1a2cc56-f9ed-4a01-9e49-c15be9abe342",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(2)",
      "targets": [
        ["css=.button:nth-child(2)", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'CE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ee5b7ae-5544-439a-973d-496479fed6d9",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "0e1942e0-d8b6-45d1-b7ae-ebd12de0159c",
    "name": "clear-all",
    "commands": [{
      "id": "12779722-a403-4e95-8cbb-673b2c384937",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "260c0200-7420-47d5-8892-65dc8826dd1d",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "94bef97c-a495-41e9-988b-24b1a34fa396",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e8dc34-c447-48cd-992b-16573cfdd374",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b96d2402-e0c3-46a3-8b67-bb00a703ebd1",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d775f06-ef79-42f9-8721-e2386e5b95f4",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b355ef-7f40-47b9-bc08-3e441539a310",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "759d766a-bf07-4db2-9f3b-8cafe03b11d8",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(17)",
      "targets": [
        ["css=.button:nth-child(17)", "css:finder"],
        ["xpath=//button[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b1c123-36bc-40d2-ad5f-a59034b8ef86",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(18)",
      "targets": [
        ["css=.button:nth-child(18)", "css:finder"],
        ["xpath=//button[18]", "xpath:position"],
        ["xpath=//button[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1bfe72c-afc1-4905-bae1-356fb941ca55",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(20)",
      "targets": [
        ["css=.button:nth-child(20)", "css:finder"],
        ["xpath=//button[20]", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fad93a0-d374-472e-8805-521c1a82d4c1",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(19)",
      "targets": [
        ["css=.button:nth-child(19)", "css:finder"],
        ["xpath=//button[19]", "xpath:position"],
        ["xpath=//button[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5188dc44-e156-4ba6-ae31-ad2b943fa233",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(13)",
      "targets": [
        ["css=.button:nth-child(13)", "css:finder"],
        ["xpath=//button[13]", "xpath:position"],
        ["xpath=//button[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6141f636-4038-4de5-9e77-d0321df12b7e",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(24)",
      "targets": [
        ["css=.button:nth-child(24)", "css:finder"],
        ["xpath=//button[24]", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cda7592-16fd-48f5-b38e-ee2298239e4b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(3)",
      "targets": [
        ["css=.button:nth-child(3)", "css:finder"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae34e667-5dba-4688-9d74-10cd50b5c289",
      "comment": "",
      "command": "assertText",
      "target": "css=.output",
      "targets": [
        ["css=.output", "css:finder"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }],
  "suites": [{
    "id": "78bfd1b7-926a-463c-930e-b5cb20a691c0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["caa8f5b6-f665-4dcb-b41e-24f9f4e25002"]
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/ejercicios/dom/calculator-improved/index.html"],
  "plugins": []
}